# Latin-Learing-Program

./: Gender.java  Noun.java  pom.xml
Test/: test.java
latin/: ADeclination.java  BiEnumMap.java  Casus.java  Genus.java  Noun.java  Numerus.java  Person.java  ThirdDeclination.java  UmDeclination.java  UsDeclination.java
src/main/java/org/helldev/latin/: ADeclination.java  Casus.java  CasusNu.java  CasusNumerus.java  Esse.java  FirstConjugation.java  ForthConjugation.java  Genus.java  HelperClass1PleaseRename.java  HelperClass2PleaseRename.java  IPerfectConjugation.java  Infinitive.java  Modus.java  Noun.java  NullForm.java  Numerus.java  PerfectForm.java  Person.java  SPerfectConjugation.java  SecondConjugation.java  Tempus.java  ThirdConjugation.java  ThirdDeclination.java  UPerfectConjugation.java  UmDeclination.java  UsDeclination.java  VPerfectConjugation.java  Verb.java  VerbProperties.java  Voice.java  Word.java  XPerfectConjugation.java
src/main/java/org/helldev/latin/playground/: Latinum.java
src/main/java/org/helldev/latin/playground/api/: Adiectivum.java  Categoriae.java  Nomen.java  Verbum.java  Vocabulum.java
src/test/java/org/helldev/latin/: BasicTests.java
src/test/java/org/helldev/latin/playground/: LatinumTest.java
